[gd_scene load_steps=4 format=3 uid="uid://crb6biwooisrp"]

[ext_resource type="Script" path="res://scripts/cupcake_movement.gd" id="1_ii4bs"]
[ext_resource type="Texture2D" uid="uid://blumew5k8v1ld" path="res://assets/cupcake.png" id="2_3ghsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg1a2"]
size = Vector2(80, 92)

[node name="Cupcake" type="Area2D"]
script = ExtResource("1_ii4bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_pg1a2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_3ghsu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
