[gd_scene load_steps=3 format=3 uid="uid://bwhwkc12o0ti6"]

[ext_resource type="Texture2D" uid="uid://dxrkeaxl41ytt" path="res://assets/background.png" id="1_ax6sx"]
[ext_resource type="Script" path="res://scripts/flow_back.gd" id="1_ne64t"]

[node name="FlowBack" type="ParallaxBackground"]
script = ExtResource("1_ne64t")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 1024)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(512, 512)
scale = Vector2(4, 4)
texture = ExtResource("1_ax6sx")
